Calculate/MainWindow.xaml

<Window x:Name="Calculate" x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
        Title="Calculate" Height="500" Width="300" Icon="/calculator_math_calculate_accounting_finance_icon_192552.ico" FontFamily="Bahnschrift Light" FontSize="14" FontStretch="Condensed" FontWeight="ExtraLight" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" Background="#FF454545" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid x:Name="MainRoot" Background="#FF3C3838">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textBox" FontSize="24" FontFamily="Arial Black" Background="#FFD0CBCB"/>
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF676B65">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF676B65">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF676B65">3</Button>
        <Button Grid.Column="3" Grid.Row="1" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF7FC85A">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF7FC85A">-</Button>
        <Button Grid.Column="3" Grid.Row="3" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF7FC85A">*</Button>
        <Button Grid.Column="3" Grid.Row="4" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF7FC85A">/</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF676B65">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF676B65">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF676B65">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF676B65">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF676B65">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF676B65">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF676B65">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF7FC85A">=</Button>
        <Button Grid.Column="2" Grid.Row="4" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Background="#FF7FC85A">AC</Button>



    </Grid>
</Window>
